================================================================================
PLIC (Platform Level Interrupt Controller)
================================================================================

memory mapped, multiplexes interrupts to hart contexts

32-bit registers
----------------

- interrupt priority registers
	0 -> never interrupt
	higher number -> higher priority
- interrupt pending bits registers
- interrupt enables registers
- priority threshold registers
- interrupt claim registers
	reading returns id of interrupt with highest priority or 0 if none
- interrupt completion registers


1. gateway (basically PLIC input pin for device interrupts)
2. multiplexing interrupt by priority
3. if enabled go on
4. if priority > threshold go on
5. set interrupt pending bit
6. interrupt id is waiting in interrupt claim register
	- R -> interrupt is claimed (you get interrupt ID)
	- W -> interrupt is marked completed (you write interrupt ID)

// on qemu-virt
context 0 -> hart 0 M-mode
context 1 -> hart 0 S-mode
context 2 -> hart 1 M-mode
context 2 -> hart 1 S-mode
...

PLIC Memory Map
base + 0x000000: Reserved (interrupt source 0 does not exist)
base + 0x000004: Interrupt source 1 priority
base + 0x000008: Interrupt source 2 priority
...
base + 0x000FFC: Interrupt source 1023 priority
base + 0x001000: Interrupt Pending bit 0-31
base + 0x00107C: Interrupt Pending bit 992-1023
...
base + 0x002000: Enable bits for sources 0-31 on context 0
base + 0x002004: Enable bits for sources 32-63 on context 0
...
base + 0x00207C: Enable bits for sources 992-1023 on context 0
base + 0x002080: Enable bits for sources 0-31 on context 1
base + 0x002084: Enable bits for sources 32-63 on context 1
...
base + 0x0020FC: Enable bits for sources 992-1023 on context 1
base + 0x002100: Enable bits for sources 0-31 on context 2
base + 0x002104: Enable bits for sources 32-63 on context 2
...
base + 0x00217C: Enable bits for sources 992-1023 on context 2
...
base + 0x1F1F80: Enable bits for sources 0-31 on context 15871
base + 0x1F1F84: Enable bits for sources 32-63 on context 15871
base + 0x1F1FFC: Enable bits for sources 992-1023 on context 15871
...
base + 0x1FFFFC: Reserved
base + 0x200000: Priority threshold for context 0
base + 0x200004: Claim/complete for context 0
base + 0x200008: Reserved
...
base + 0x200FFC: Reserved
base + 0x201000: Priority threshold for context 1
base + 0x201004: Claim/complete for context 1
...
base + 0x3FFF000: Priority threshold for context 15871
base + 0x3FFF004: Claim/complete for context 15871
base + 0x3FFF008: Reserved
...
base + 0x3FFFFFC: Reserved
